<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".SignIn">

    <ImageView
    android:id="@+id/imageView2"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="50dp"
    app:srcCompat="@drawable/logo_transparent" />

    <EditText
        android:id="@+id/userET_sign"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/letters"
        android:inputType="textEmailAddress"
        android:hint="Email" />


    <EditText
        android:id="@+id/passET_sign"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:hint="Password" />

    <TextView
        android:id="@+id/already_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:text="@string/signuptextview"
        android:textAlignment="center" />


    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/letters"
        android:text="@string/loginbutton" />

    <TextView
        android:id="@+id/textviewresponse2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/letters"
        android:textAlignment="center"/>



</LinearLayout>